# lxlibrary

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/base/activity/: AbstractBaseActivity.java  BaseGuideActivity.java  BaseWebViewActivity.java  DragPhotoActivity.java  PhotoViewActivity.java  SmoothPhotoViewActivity.java
src/main/java/com/base/adapter/: BaseAdapterAdvance.java  BaseAddPictureAdapter.java  BaseGroupQuickLocationAdapter.java  BaseRecyclerAdapter.java  BaseSlidingMenuAdapter.java  BaseViewFlowAdapter.java  BaseViewpagerAdapter.java  ViewPagerAdapter.java  WrapperFragmentPagerAdapter.java  WrapperFragmentStatePagerAdapter.java  ZBaseAdapter.java
src/main/java/com/base/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
src/main/java/com/base/assist/: FastBlur.java
src/main/java/com/base/bean/: AppInfo.java  BaseJson.java  ChinaArea.java  SortModel.java  TreeNode.java  UseWayTreeNode.java
src/main/java/com/base/common/: ACache.java  BaseApplication.java  Const.java  CrashHandler.java  GlobalBroadcastReceiver.java  WrapperCache.java  WrapperLog.java  WrapperSharedPreferences.java  XYWH.java
src/main/res/drawable/: zbase_process_dialog.xml  zbase_selector_rectangle_trans70.xml  zbase_selector_rectangle_trans70_corners_20dp.xml
src/main/res/layout/: activity_drag_photo.xml  zbase_activity_photoview.xml  zbase_activity_webview.xml  zbase_inflate_group_quick_location_view.xml  zbase_loading_dialog.xml  zbase_process_dialog_loading.xml  zbase_progress_bar.xml  zbase_pw_photoview.xml  zbase_xlistview_footer.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
src/main/res/values-zh/: lx_library_string.xml
(+135 files in other folders)
